HOST=localhost
PORT=8080
FRONTEND_URL=

# Error Handling
SENTRY_DSN=

# Auth
APP_SECRET=

# Databse
MONGO_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
