NODE_ENV=development

# App config
HOST=0.0.0.0
PORT=5000
FRONTEND_URL=0.0.0.0:3000

# Error handling
SENTRY_DSN=

# Auth
APP_SECRET=

# Databse
MONGO_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

