NODE_ENV=development

# App config
HOST=0.0.0.0
PORT=5000
FRONTEND_URL=http://0.0.0.0:3000

# Error handling
SENTRY_DSN=

# Auth
APP_SECRET=

# Databse
MONGO_URL=mongodb://localhost/test

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

# Checkout
PAGARME_API_KEY=
PAGARME_ENCRYPTION_KEY=
PAGARME_POSTBACK_URL=
BOLETO_INSTRUCTIONS=

# Billing
BILLING_NAME=
BILLING_COUNTRY=br
BILLING_STATE=
BILLING_CITY=
BILLING_NEIGHBORHOOD=
BILLING_STREET=
BILLING_STREET_NUMBER=
BILLING_ZIPCODE=
