HOST=localhost
PORT=8080
FRONTEND_URL=

# Error Handling
SENTRY_DSN=

# Auth
APP_SECRET=

# Databse
MONGO_URL=

# Mail
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
